
Write a solution to find the second highest salary from the Employee table.
If there is no second highest salary, return null (return None in Pandas).
The result format is in the following example.
Example 1:
Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
+----+--------+
Output: 
+---------------------+
| SecondHighestSalary |
+---------------------+
| null                |
+---------------------+
CODE=
SELECT 
    CASE 
        WHEN COUNT(DISTINCT salary) < 2 THEN NULL 
        ELSE (
            SELECT DISTINCT salary 
            FROM employee 
            ORDER BY salary DESC 
            LIMIT 1 OFFSET 1
        ) 
    END AS SecondHighestSalary
FROM employee;
